#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -10 10
Add-Random-Cut: -450 -20
Add-Random-Cut: 20 450

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
Tagger-Channel-Cut: 100 150

# where are the tagger scalers?
Tagger-Scalers: 268 619
